<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <!-- viewport meta to render pages on mobile properly -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- link to google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;1,800&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Erica+One&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">


         <!-- https://cdnjs.com/libraries/font-awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet">

        <!-- link to my CSS -->
        <link href="css/stylesheet.css" rel="stylesheet">
    </head>
    <body>

        <!-- ////// NAVBAR ////// -->
<nav class="navbar">
    <div class="leftnav"><a class="homelink" href="index.html">Welcome!</a></div>    <div class="rightnav">
        <a class="navitem1 currentpage" href="gamezone.html">Game Zone</a>
        <a class="navitem2" href="pricing.html">Pricing</a>
    </div>


</nav>


        <!-- ////// HERO ////// -->

<container class="hero">
    <div class="main-intro">
        <h1 class="gameheader">Welcome to the Game Zone Arcade!</h1>

    <h3>Take a break from the busy world and play some games!</h3> 
    <h3>Which one will you choose?</h3>

    </div>  

</container>

        <!-- ////// BODY ////// -->

<!-- 1 -->
<div class="gamegrid">
<div class="gamemain">
    <h1 class="gametitle">Pacman</h1>
    <h4 class="gamedes">Take a load off and travel back to the nostalgic time of Pacman and ghosts!</h4>
    <a class="gamebtn" href="https://carterrmoore.github.io/pacmanGame/">PLAY</a>

</div>

<!-- 2 -->
<div class="gamemain">
    <h1 class="gametitle">Snake</h1>
    <h4 class="gamedes">Do you have what it takes to control the snake?? Very few can beat 10 points...</h4>
    <a class="gamebtn" href="https://carterrmoore.github.io/snakeGame/">PLAY</a>

</div>

<!-- 3 -->
<div class="gamemain">
    <h1 class="gametitle">Dice</h1>
    <h4 class="gamedes">Grab a friend and compete to see who will be the dice champion of the world!</h4>
    <a class="gamebtn" href="https://carterrmoore.github.io/rollSomeDice">Play</a>

</div>

<!-- 4 -->
<div class="gamemain">
    <h1 class="gametitle">Bored Bot</h1>
    <h4 class="gamedes">Are you bored? Let the wizard in the computer cast over an activity to do!</h4>
    <a class="gamebtn" href="https://carterrmoore.github.io/boredBot">Play</a>

</div>

<!-- 5 -->
<div class="gamemain">
    <h1 class="gametitle">My First Blog</h1>
    <h4 class="gamedes">Try your hand at blogging. Write and publish your very own blog post!</h4>
    <a class="gamebtn" href="https://carterrmoore.github.io/youFirstBlog/">Play</a>

</div>

<!-- 6 -->
<div class="gamemain">
    <h1 class="gametitle">Emoji Communicator</h1>
    <h4 class="gamedes">In a world where only emojis are used to communitcate, how will you introduce yourself??</h4>
    <a class="gamebtn" href="https://carterrmoore.github.io/theGreatEmojiApp/">Play</a>

</div>

</div> <!-- end game grid -->



        <!-- ///// CTA ///// -->    
<div class="div-cta">
<a class="cta" href="pricing.html">Let's Work Together!</a>

</div>



    </body>
</html>